{
  "originalUrl": "https://www.cnooc.com.cn/#1",
  "title": "中国海洋石油集团有限公司",
  "archiveTime": "2024-06-01T23:10:04.336Z",
  "indexFilename": "index.html",
  "resources": {
    "images/0.jpg": "https://www.cnooc.com.cn/picture/0/1505111315512624049.jpg",
    "images/5.jpg": "https://www.cnooc.com.cn/picture/11/2312141912374266640.jpg",
    "images/3.png": "https://www.cnooc.com.cn/images/1/btn1.png",
    "images/4.png": "https://www.cnooc.com.cn/images/1/btn2.png",
    "images/14.ico": "https://www.cnooc.com.cn/favicon.ico",
    "images/15.png": "https://www.cnooc.com.cn/picture/0/1903232138094441392.png",
    "images/6.jpg": "https://www.cnooc.com.cn/picture/321/2404301543278594996.jpg",
    "images/11.jpg": "https://www.cnooc.com.cn/picture/0/s_4097b31c45fc4f80ae1c4d2d284b611a.jpg",
    "images/9.jpg": "https://www.cnooc.com.cn/picture/0/s_821bcca9564146089f203b8fa0c06629.jpg",
    "images/10.jpg": "https://www.cnooc.com.cn/picture/0/s_54cbec61fb944981ab8720289a574780.jpg",
    "images/13.jpg": "https://www.cnooc.com.cn/picture/0/s_d852d2213f054c939ab62f2b136c93c5.jpg",
    "images/7.jpg": "https://www.cnooc.com.cn/picture/1/2304251655465946600.jpg",
    "images/12.jpg": "https://www.cnooc.com.cn/picture/0/s_a6b8aa1c7db045acb596d5cbc9f37b12.jpg",
    "images/18.jpg": "https://www.cnooc.com.cn/picture/11/s_d9b6f2ddcacf443bbeb6b262e1098811.jpg",
    "images/8.jpg": "https://www.cnooc.com.cn/picture/321/2404121444305614580.jpg",
    "images/16.jpg": "https://www.cnooc.com.cn/picture/11/s_0fd671e1e8d44f8db633b3c42b5675b5.jpg",
    "images/17.jpg": "https://www.cnooc.com.cn/picture/11/s_78c72c43359743189f84921a616a8f9b.jpg",
    "images/19.jpg": "https://www.cnooc.com.cn/picture/11/s_e1387beced644371990ca24fee62e963.jpg",
    "images/20.jpg": "https://www.cnooc.com.cn/picture/11/s_04daf6f1555b4d50860a3543f201f688.jpg",
    "images/21.jpg": "https://www.cnooc.com.cn/picture/321/2207191552519118118.jpg",
    "images/25.jpg": "https://www.cnooc.com.cn/picture/0/2111160938439937522.jpg",
    "images/26.png": "https://www.cnooc.com.cn/picture/11/2312142025510905960.png",
    "images/23.jpg": "https://www.cnooc.com.cn/picture/1/2103101019048315020.jpg",
    "images/22.jpg": "https://www.cnooc.com.cn/picture/1/2103101019048027723.jpg",
    "images/24.jpg": "https://www.cnooc.com.cn/picture/0/ca76efc5685244ae8c95d2d43b3b05ae.jpg",
    "images/2.png": "https://www.cnooc.com.cn/images/1/rightstart.png",
    "images/1.png": "https://www.cnooc.com.cn/images/1/leftstart.png"
  }
}